name: Ship Eggs

on:
  push: master
 
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Setup repo
        uses: actions/checkout@v2

      # - name: Setup Deno
      #   uses: denolib/setup-deno@master
      #   with:
      #     deno-version: nightly

      # - name: Install eggs
      #   run: |
      #     echo "::add-path::/home/runner/.deno/bin"
      #     deno-nigtly install -A -f --unstable -n eggs mod.ts

      # - name: Publish eggs
      #   if: startsWith(github.ref, 'refs/tags/')
      #   run: | # TODO(eggs@0.2.0): remove --key
      #     eggs link --key ${{ secrets.NESTAPIKEY }}
      #     eggs publish --bump ${{ github.ref }}

      # - name: Draft release
      #   uses: release-drafter/release-drafter@v5.11.0
      #   with:
      #     config-name: release-template.yml
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
