name: Ship

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Eggs version'     
        required: true
 
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Setup repo
        uses: actions/checkout@v2

      - name: Setup Deno
        uses: denolib/setup-deno@v2

      - name: Prepare for release
        run: |
          deno fmt
          deno lint --unstable
          deno test --unstable -A

      - name: Install eggs
        run: deno install -A -f --unstable -n eggs mod.ts

      - name: Publish eggs
        run: |
          eggs link ${{ secrets.NESTAPIKEY }}
          eggs publish

      - name: Draft release
        uses: release-drafter/release-drafter@v5
        with:
          config-name: release-template.yml
          name: ${{ github.event.inputs.tag }}
          tag: ${{ github.event.inputs.tag }}
          version: ${{ github.event.inputs.tag }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
