name: Tests

on: push

jobs:
  stable:
    name: Deno Stable
    runs-on: [ubuntu-latest, windows-latest, macos-latest]
    steps:
    - name: Setup repo
      uses: actions/checkout@latest
      
    - name: Setup Deno
      uses: denolib/setup-deno@latest

    - name: Run tests
      run: deno test -A --unstable

  nightly:
    name: Deno Nightly
    runs-on: [ubuntu-latest, windows-latest, macos-latest]
    steps:
    - name: Setup repo
      uses: actions/checkout@latest
      
    - name: Setup Deno
      uses: denolib/setup-deno@master
      with:
        deno-version: nightly

    - name: Run tests
      run: deno-nightly test -A --unstable
